<?php
return [
    'MESSAGE_MENU_ID' => 'ID пункта меню',
    'MESSAGE_PARENT_ID' => 'Родительский пункт меню',
    'MESSAGE_LEVEL' => 'Уровень вложенности меню',
    'MESSAGE_PUBLISHED' => 'Опубликованно',
    'MESSAGE_MENUTYPE_NAME' => 'ID блока меню',
    'MESSAGE_EXTENSION_ID' => 'ID приложения',
    'MESSAGE_COMPONENT_ID' => 'ID материала компонента',
    'MESSAGE_TITLE' => 'Имя ссылки',
    'MESSAGE_ALIAS' => 'Адрес ссылки',
    'MESSAGE_PATH' => 'Полный путь ссылки учитывая вложенность меню',
    'MESSAGE_LINK' => 'Полная ссылка на материал',
    'MESSAGE_IMAGE' => 'Изображение ссылки меню',
    'MESSAGE_HOME' => 'Назначить главной страницей',
    'MESSAGE_MENU_DISPLAYED' => 'Отображать в меню',
    'MESSAGE_LANGUAGE_LOCAL' => 'Код языка меню (NULL - выводит во всех языках)',
    'MESSAGE_ORDERING' => 'Порядок сортировки вывода меню',
    'MESSAGE_PARAMS' => 'breadcrumbs_label, image_link...',
    'MESSAGE_LFT' => 'Вложенный набор lft.',
    'MESSAGE_RGT' => 'Вложенный набор rgt.',
    'MESSAGE_ZONE_CODE' => 'Название зоны действия',
    'MESSAGE_EXT_NAME' => 'Название контроллера',
    'MESSAGE_EXT_RBAC' => 'RBAC',
    'MESSAGE_EXT_PARAMS' => 'Параметры компонента',
    'MESSAGE_ACTION_NAME' => 'Название действия в контроллере (EN)',
    'MESSAGE_ACTION_RBAC' => 'RBAC',
    'MESSAGE_ACTION_PARAMS' => 'Параметры действия компонента',
]
?>